/* Forms
========================================================================== */
// 검색 폼
.search-area {
    &.top-sch {
        .form-wrap {
            margin-bottom: rem(40px);
            border: 1px solid $gray-007;
            background-color: $white;
        }
    }
    .form-wrap {
        .form-row {
            @include flex(true, "start", "normal");
            &:not(:last-of-type) {
                border-bottom: 1px solid $gray-007;
            }
            .grid-rowspan-1 {
                display: grid;
                grid-template-columns: null; 
            }
            .col {
                @include flex(true, "start", "normal");
            }
            .form-label {
                @include flex(true, "center", "center");
                margin: 0;
                padding: rem(18px) rem(24px);
                width: rem(145px);
                @include font-style($font-size-base, $font-weight-medium, $line-height-base);
                background-color: $blue-005;
            }
            .form-group {
                @include flex(true, "start", "center", rem(8px));
                padding: rem(12px) rem(16px);
                flex-wrap: wrap;
                flex: 1;
                .input-group {
                    position: relative;
                    @include flex(true, "start", "center");
                    flex-wrap: wrap;
                    flex: 1;
                    width: 100%;
                }
            }
            
        }
    }    
}

.datepicker-group {
    @include flex(true, "start", "center", rem(8px));
    flex-wrap: wrap;

    .datepicker-btn-group {
        margin-bottom: rem(4px);
        width: 100%;
    }
}
// 검색 폼 end

// validation
.form-hint-invalid {
    margin-top: rem(12px);
    color: $red-001;
    @include font-style($font-size-sm, $font-weight-normal, $line-height-base);
    letter-spacing: rem(-0.42px);
}
// validation end

.form-check {
    padding: rem($form-check-padding);
    min-height: rem($form-check-min-height);
    margin: rem($form-check-margin-bottom);

    label {
        margin-left: rem($form-check-label-left);
    }
}


// grid
.grid-top-area {
    @include flex(true, "between", "center", rem(8px));
    margin-bottom: rem(16px);
    .grid-top-left {
        flex: 1;
        .combo-box-group {
            width: rem(142px);
        }
    }
    .grid-top-btn {
        @include flex(true, "end", "center", rem(8px));
        flex: 1;
        margin-left: auto;
    }
}
.grid-wrap {
    margin-bottom: rem(20px);
}