<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <!-- css -->
    <link rel="stylesheet" href="../../../assets/css/index.css">
    <!-- script -->
    <script type="module" src="../../../assets/js/common.js"></script>
    <style>
        .loader-wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
        .spinner {
            width: 64px;
            height: 64px;
            border: 8px solid;
            border-color: #3d5af1 transparent #3d5af1 transparent;
            border-radius: 50%;
            animation: spin-anim 1.2s linear infinite;
        }
        @keyframes spin-anim {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <article class="guide-contents">
        <div class="title">
			<h3>Loader</h3>
		</div>
        <div class="loader-wrap">
            <div class="spinner"></div>
        </div>
    </article>
</body>
</html>